# heads-up

./: .project  build.gradle  settings.gradle
WebContent/: about.jsp  formTarget.jspf  index.html  index.jsp  index2.jsp  indexPasteHeaders.jsp  indexPasteRules.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: editRules.jsp  page.jsp  printReport.jsp  showReport.jsp  showRules.jsp
WebContent/WEB-INF/jsp/jspf/: editPolicy.jspf  runTest.jspf  showPolicy.jspf  showReport.jspf  viewRules.jspf
WebContent/css/: headsUp.css
WebContent/js/: showHide.js
lib/: .project
src/main/java/com/websecuritylab/tools/headers/: FileHandler.java  HeadsUpStartupListener.java  PolicyEnforcer.java  PolicyHandler.java  PropsHandler.java  PropsManager.java  ReferenceHandler.java  UrlHandler.java  UrlManager.java
src/main/java/com/websecuritylab/tools/headers/constants/: DoPostParams.java  ReqAttributes.java
src/main/java/com/websecuritylab/tools/headers/model/: Cookie.java  Headers.java  Policy.java  Reference.java  Report.java  Rule.java
src/main/java/com/websecuritylab/tools/headers/servlets/: CheckHeadersServlet.java  CheckHttpMethods.java  MaintainRulesServlet.java
src/main/java/com/websecuritylab/tools/headers/util/: FileHandler.java  PolicyHandler.java  ReferenceHandler.java
src/main/java/test/: HelloServlet.java
src/main/resources/: headsUp.properties  logback.xml
src/main/webapp/: index.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: page.jsp  printReport.jsp
src/main/webapp/WEB-INF/jsp/jspf/: editRules.jspf  showReport.jspf
src/main/webapp/css/: tabs.css
