<fieldset>
	<legend>Report Name: ${report.name}</legend>
	<h3>Pass: ${report.pass}</h3>
	<h3>Site: <a href="${report.url}">${report.url}</a></h3>
	<table>
		<tr>
			<th></th><th>Header</th><th>Actual</th><th>Suggested</th><th>Reference</th>
		</tr>
		<c:forEach var="item" items="${report.items}">
			<tr class=${item.rule.isRequired()? (item.isCompliant()? "compliant" : "noncompliant") : "" }>
				<td>
						<%-- ${ item.compliant ... only works with boolean, not Boolean } --%>
						<c:if test="${item.rule.isRequired()}">
						<!-- &#9989; is Green Checkbox -->
						<!--   -->
							${ item.isCompliant() ? "&#9989; " : "&#10060;"}				
						</c:if>
				</td>
				<td>${item.headerName}</td>
				<td>
					<c:if test="${ !item.isPresent() }">(Not Present)</c:if>
					<c:forEach var="value" items="${item.headerValues}">
						${value}</br>
					</c:forEach>					
				</td>
				<td>
					<c:if test="${ ! item.isCompliant() }">
						<%-- ${item.rule.containsType} --%>
						<c:forEach var="values" items="${item.rule.contains}">
							${values}</br>
						</c:forEach>					
					</c:if>			
				</td>
				<td>
					<c:forEach var="ref" items="${item.rule.references}">
						<a href="${ref.url}" target="_blank">${ref.title}</a> | 
					</c:forEach>
				</td>
			</tr>
		</c:forEach>
	</table>
	<hr/>
	<table>
		<tr>
			<th></th><th>Cookie</th><th>Session</th><th>Actual</th><th>Suggested</th><th>Reference</th><th>Value</th>
		</tr>
		<c:forEach var="item" items="${report.cookies}">   <!--  var="cookie" didn't work because evidently ${cookie} picks up the cookie from HeadsUp -->
			<tr class=${ item.isCompliant() != null ? ( item.isCompliant() ? "compliant" : "noncompliant" ) : "" }>
				<td width=25>
					<c:if test="${item.isCompliant() != null}">
						${ item.isCompliant() ? "&#9989; " : "&#10060;"}	
					</c:if>			
				</td>
				<td>${item.name}</td>
				<td align=center>
					${ item.isSession() ? "&check; " : ""}				
				</td>
				<td>
					<c:forEach var="value" items="${item.directives}">
						${value}</br>
					</c:forEach>					
				</td>
				<td>
					<c:if test="${ item.isCompliant() != null }">
						<c:if test="${ item.isCompliant() != null }">
							<c:forEach var="rule" items="${item.rules}">
								<c:forEach var="values" items="${rule.contains}">
									${values}</br>
								</c:forEach>
							</c:forEach>	
						</c:if>					
					</c:if>			
				</td>
				<td>
					<c:forEach var="rule" items="${item.rules}">
						<c:forEach var="ref" items="${rule.references}">
							<a href="${ref.url}" target="_blank">${ref.title}</a> | 
						</c:forEach>
					</c:forEach>	
				</td>
				<td>${item.value}
				</td>
			</tr>
		</c:forEach>
	</table>
	
</fieldset>
<fieldset>
	<legend>Raw Response Headers</legend>
	<pre>${report.rawHeaders}</pre>
</fieldset>
<fieldset>
<legend>Selected Policy: ${report.policy.name}</legend>
	<%@ include file="viewRulesTable.jspf" %>
</fieldset>
